[tox]
requires =
    tox>=4
env_list = formatting, py{38,39,310,311}
skip_missing_interpreters = true

[testenv]
description = run unit tests
deps =
    pytest
    ; pytest-sugar
commands =
    pytest {posargs:tests}

[testenv:formatting]
description = run black
skip_install = true
deps =
    black
commands = black {posargs:.}

; [testenv:lint]
; description = run linters
; skip_install = true
; deps =
;     black==22.12
; commands = black {posargs:.}

; [testenv:type]
; description = run type checks
; deps =
;     mypy>=0.991
; commands =
;     mypy {posargs:src tests}